<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - Start</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>

    <div class="start_page">

       <div class="opacity" id="opacity"></div>
          <div id="popUp">
            <form  id="sizeForm">
            <p id ="popUp_p">Please enter sizes of cards boxes <br><span>(valid number 4 or 6)</span></p>
    <input type="text" class="popUp_input" id="boxSizeInput">
    <button id="popUp_btn" type="submit">Enter</button>
      
        </form>
 
</div>
    
    <div class="start-container">
        <p id = "start_game_p">Memory Game</p>
        <button id="start-button">Start Game</button>

    </div>

        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>

        <ul class="circles_2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>


</div>

    <script src="start.js"></script>
</body>
</html>
